"D:\Nadia\Laboratorio1\Parcial\Parcial_Cascara\validaciones.h"
"D:\Nadia\Laboratorio1\Parcial\Parcial_Cascara\busqueda.h"
"D:\Nadia\Laboratorio1\Parcial\Parcial_Cascara\main.c"
"D:\Nadia\Laboratorio1\Parcial\Parcial_Cascara\lib.h"
"D:\Nadia\Laboratorio1\Parcial\Parcial_Cascara\cargaYEdicion.c"
"D:\Nadia\Laboratorio1\Parcial\Parcial_Cascara\busqueda.c"
"D:\Nadia\Laboratorio1\Parcial\Parcial_Cascara\edicionArrays.h"
"D:\Nadia\Laboratorio1\Parcial\Parcial_Cascara\cargaYEdicion.h"
"D:\Nadia\Laboratorio1\Parcial\Parcial_Cascara\edicionArrays.c"
"D:\Nadia\Laboratorio1\Parcial\Parcial_Cascara\lib.c"
"D:\Nadia\Laboratorio1\Parcial\Parcial_Cascara\validaciones.c"
